{
  "name": "amazon-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node_modules/next/dist/bin/next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "firebase": "^9.13.0",
    "firebase-admin": "^11.2.0",
    "next": "13.0.1",
    "next-auth": "^4.15.0",
    "react": "18.2.0",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-responsive-carousel": "^3.2.23",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/react-currency-formatter": "^1.1.4",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
